profile.LOW     = SKY_QUALITY=0
profile.MEDIUM  = SKY_QUALITY=1
profile.HIGH    = SKY_QUALITY=2


screen=<empty> <empty> <profile> [SKY_SETTINGS] [COLOR_SETTINGS] [CAMERA_SETTINGS]
screen.SKY_SETTINGS=<empty> <empty> SKY_QUALITY

screen.COLOR_SETTINGS=<empty> <empty> EXPOSURE GAMMA SATURATION

screen.CAMERA_SETTINGS=<empty> <empty> BLOOM_STRENGTH

sliders=EXPOSURE GAMMA SATURATION BLOOM_STRENGTH