clouds = off
oldLighting = false
oldHandLight = false
underwaterOverlay = false
vignette = false


screen=<empty> <empty> [COLOR_SETTINGS] [CAMERA_SETTINGS]

screen.COLOR_SETTINGS=<empty> <empty> EXPOSURE SATURATION

screen.CAMERA_SETTINGS=<empty> <empty> BLOOM_STRENGTH

sliders=EXPOSURE GAMMA SATURATION BLOOM_STRENGTH